{
  "name": "rpicon",
  "version": "0.0.1",
  "description": "Faster raspberry pi sdlc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rui Teixeira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "nodejs-websocket": "^1.7.1",
    "opn": "^5.1.0"
  }
}
